#spring.data.mongodb.uri= mongodb://161.132.47.74:27017/siscope-data

server.port=8082

spring.data.mongodb.uri= mongodb://siscope-mongo:27017/siscope-data
spring.data.mongodb.username=root
spring.data.mongodb.password=NiwdeBarrientos123$

